# tddjava

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/packtpublishing/tddjava/ch02friendships/: FriendsCollection.java  Friendships.java  FriendshipsMongo.java  Person.java
src/test/java/com/packtpublishing/tddjava/ch02friendships/: FriendshipsAssertJTest.java  FriendshipsHamcrestTest.java  FriendshipsMongoAssertJTest.java  PersonTest.java
